.chamada {
    background: url('../img/bg-chamada.jpg') center top/cover no-repeat local;
    height: 50vh;
    overflow: hidden;

    .background {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(map-get($colors, rosa_Pastel_Terciario), 0.7);
        height: 100%;
        justify-content: space-around;
        padding: 0 0 1rem 1rem;


        .definicoes {
            @include span;
            border-bottom: 1px solid;
            line-height: 55px;
        }

        .titles {
            @include font-title;
            text-align: center;
            margin-bottom: 15px
        }

        .texts {
            @include font-title
        }


    }

}

button {
    @include button;

    box-sizing: content-box;

    &:hover {
        transition: 500ms;
        padding: 10px 20px;
        transform: translateY(-0px);
        background: linear-gradient(147deg, #25cc00 0%, #2c8503 100%);
        color: #2e3740;
        border: solid 2px #586659;
    }
}

.beneficios {
    background-color: map-get($colors, rosa_Pastel_Terciario);
    padding: 1rem;

    .titles-beneficios {
        @include font-title;
        text-align: center;
        border-bottom: 2px double;
        margin-bottom: 10px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    li {
        border: 2px solid map-get($colors , secundaria_Roxo);
        border-radius: 10px 10px 30px 10px;
        padding: 1rem;
        background-color: map-get($colors, rosa_Pastel_Secundario);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        &:hover {
            background-color: map-get($colors, rosa_Pastel_Primario);
        }
    }

    button {
        width: 10px;
    }

    strong {
        @include font-title
    }

    span {
        @include font-geral
    }


}

.apresentacao-pack-promocional {
    background-color: map-get($colors , rosa_Pastel_Terciario);
    display: flex;
    flex-direction: column;

    .detalhes-pack {

        .card-container {
            position: relative;
            border-radius: 15px;
            overflow: hidden; // Para cortar o excesso do overlay
            margin: 20px; // Espaçamento ao redor do cartão
            display: flex;
            flex-direction: column;
            border: 1px solid map-get($colors, secundaria_Roxo);
            align-items: center;
            gap: 1rem;
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(map-get($colors , rosa_Pastel_Primario), 0.6); // Rosa sobreposto com 50% de opacidade
        }

        .img-container {
            position: relative;
            width: 100%; // Garante que a imagem preencha todo o contêiner
            height: 200px; // Defina a altura desejada para o contêiner da imagem
            margin-bottom: 33px;
        }

        .imgPack {
            width: 100%; // Garante que a imagem preencha todo o contêiner
            height: 100%; // Garante que a imagem preencha todo o contêiner
            object-fit: cover; // Faz com que a imagem preencha o contêiner sem distorção
        }

        .circle-valor {
            background-color: map-get($colors , rosa_Pastel_Terciario);
            border: 2px solid map-get($colors, secundaria_Roxo);
            border-radius: 50px;
            position: absolute;
            text-align: center;
            padding: 18px;
            width: 34px;
            top: 100%;
            /* Posiciona o círculo verticalmente no meio */
            left: 38%;
            transform: translateY(-50%);
            /* Corrige o deslocamento vertical */

        }

        .list-pack {

            li {
                display: flex;
                align-items: center;
            }
        }

        .whatsApp.Pack {
            margin-bottom: 30px;
        }

        // Restante do seu CSS para o detalhamento do pacote (título, imagem, lista, botão) dentro do cartão
    }

}

.material-symbols-outlined {
    color: #9287b9;
    margin-right: 5px;
}

.sobre {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    .sobre-cris {
        @include span;
    }

    .borda-imagem {
        width: 200px;
        /* Largura do contêiner */
        height: 200px;
        /* Altura do contêiner */
        border-radius: 50%;
        /* Transforma o contêiner em um círculo */
        overflow: hidden;
        /* Oculta qualquer parte da imagem que ultrapasse os limites do contêiner */

        img {
            width: 100%;/* Garante que a imagem preencha todo o contêiner */
            height: 100%;/* Garante que a imagem preencha todo o contêiner */
            object-fit: cover;/* Faz com que a imagem preencha o contêiner sem distorção */

        }
    }

    .frase-intro {
        @include font-title;
    }

    .resume {
        @include font-geral;
        font-size: 1rem;
        text-indent: 50px;
        line-height: 1.5em;
    }

    .list-pontos-fortes {
        li {
            display: flex;
            align-items: center;
            font-size: 1rem;
            margin-bottom: 10px;
        }
    }
}

.rodape{
    background-color: #ad0a85;

    .information {
        background-color: rgba(#9ab0da, 0.5);
    }
}