.top-pag {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 10rem;
}
.top-pag .title-logo {
  grid-area: 1/1/3/2;
  background-color: #E7C3BA;
}
.top-pag .contato-container {
  grid-area: 1/2/3/3;
  background-color: #BDB2E3;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 10px 10px 5px 30px;
}
.top-pag .menu-nav {
  display: none;
}/*# sourceMappingURL=index.css.map */